{
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.1.1",
  "manifest_version": 2,
  "permissions": [
    "notifications",
    "alarms",
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ],
  "default_locale": "en",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "author": "Vergill Lemmert",
  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/riseicon_16.png",
    "20": "icons/riseicon_20.png",
    "30": "icons/riseicon_30.png",
    "32": "icons/riseicon_32.png",
    "40": "icons/riseicon_40.png",
    "48": "icons/riseicon_48.png",
    "128": "icons/riseicon_128.png",
    "176": "icons/riseicon_176.png"
  },
  "options_page": "options.html",
  "-ms-preload": {
    "backgroundScript": "backgroundScriptsAPIBridge.js",
    "contentScript": "contentScriptsAPIBridge.js"
  }
}
